VITE_SUPABASE_PROJECT_ID="ikjncckyorcwqfipkutj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlram5jY2t5b3Jjd3FmaXBrdXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDI4ODMsImV4cCI6MjA3MTE3ODg4M30.r2dB30ztEZDauZyEBfVfS4cBJCKJcwayeAP9bXQclx8"
VITE_SUPABASE_URL="https://ikjncckyorcwqfipkutj.supabase.co"
